[gd_scene load_steps=2 format=3 uid="uid://0kquv54roee0"]

[ext_resource type="Script" uid="uid://bgfok7rt3jrem" path="res://label.gd" id="1_ssj2g"]

[node name="bullets" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_ssj2g")
