[gd_scene load_steps=8 format=3 uid="uid://dj7y2bfegoonl"]

[ext_resource type="PackedScene" uid="uid://c1e3qd6me8dg6" path="res://scenes/content/block.tscn" id="3_j0jco"]
[ext_resource type="PackedScene" uid="uid://bxd82jpgvn2r8" path="res://scenes/content/button.tscn" id="4_gprjd"]
[ext_resource type="PackedScene" uid="uid://c4joumvxbn80" path="res://scenes/content/door.tscn" id="5_6j3rm"]
[ext_resource type="PackedScene" uid="uid://cdhxkntegonak" path="res://scenes/content/portal.tscn" id="6_sjybn"]
[ext_resource type="PackedScene" uid="uid://b5rk3owh20w6s" path="res://scenes/content/spike.tscn" id="8_573dp"]
[ext_resource type="PackedScene" uid="uid://d0eb6v5gkxpot" path="res://scenes/content/level.tscn" id="8_725xe"]
[ext_resource type="PackedScene" uid="uid://b1ecpeeum3q2e" path="res://scenes/content/replenish.tscn" id="9_u8tc4"]

[node name="Container" type="Node"]
metadata/_edit_vertical_guides_ = [-2816.0]
metadata/_edit_horizontal_guides_ = [-749.0]

[node name="Level" parent="." node_paths=PackedStringArray("player_spawn") instance=ExtResource("8_725xe")]
player_spawn = NodePath("../PlayerSpawn")

[node name="Replenishers" type="Node" parent="Level"]

[node name="Replenish" parent="Level/Replenishers" instance=ExtResource("9_u8tc4")]
position = Vector2(2434, 140)

[node name="Replenish2" parent="Level/Replenishers" instance=ExtResource("9_u8tc4")]
position = Vector2(199, 246)

[node name="Replenish3" parent="Level/Replenishers" instance=ExtResource("9_u8tc4")]
position = Vector2(933, -260)

[node name="Replenish4" parent="Level/Replenishers" instance=ExtResource("9_u8tc4")]
position = Vector2(3201, 146)

[node name="Replenish5" parent="Level/Replenishers" instance=ExtResource("9_u8tc4")]
position = Vector2(2806, 118)

[node name="Portals" type="Node" parent="Level"]

[node name="Portal2" parent="Level/Portals" instance=ExtResource("6_sjybn")]
position = Vector2(1863, -966)
scale = Vector2(5, 5)

[node name="Destination" parent="Level/Portals/Portal2" index="3"]
position = Vector2(-85.4, 183.6)

[node name="Portal" parent="Level/Portals" instance=ExtResource("6_sjybn")]
position = Vector2(1706, 401)
scale = Vector2(5, 5)

[node name="Destination" parent="Level/Portals/Portal" index="3"]
position = Vector2(-97.8, -282)

[node name="Buttons" type="Node" parent="Level"]

[node name="Button" parent="Level/Buttons" node_paths=PackedStringArray("door") instance=ExtResource("4_gprjd")]
position = Vector2(832, 504)
scale = Vector2(6, 6)
door = NodePath("../../Doors/Door3")

[node name="Button2" parent="Level/Buttons" node_paths=PackedStringArray("door") instance=ExtResource("4_gprjd")]
position = Vector2(336, 504)
scale = Vector2(6, 6)
door = NodePath("../../Doors/Door2")

[node name="Button3" parent="Level/Buttons" node_paths=PackedStringArray("door") instance=ExtResource("4_gprjd")]
position = Vector2(1168, -248)
rotation = 1.5708
scale = Vector2(6, 6)
door = NodePath("../../Doors/Door4")

[node name="Button4" parent="Level/Buttons" node_paths=PackedStringArray("door") instance=ExtResource("4_gprjd")]
position = Vector2(3696, -504)
rotation = -1.5708
scale = Vector2(6, 6)
door = NodePath("../../Doors/Door")

[node name="Blocks" type="Node" parent="Level"]

[node name="Block" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(64, 584)

[node name="Block2" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(64, 264)

[node name="Block93" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(448, 264)

[node name="Block96" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(449, 424)
scale = Vector2(1, 1.5)

[node name="Block118" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(64, -664)
scale = Vector2(1, 1.5)

[node name="Block94" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(448, 136)

[node name="Block95" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(448, 8)

[node name="Block3" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(64, 136)

[node name="Block4" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1088, 584)

[node name="Block5" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(960, 584)

[node name="Block6" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(832, 584)

[node name="Block7" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(704, 584)

[node name="Block8" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(576, 584)

[node name="Block9" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(448, 584)

[node name="Block10" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(320, 584)

[node name="Block97" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(576, 8)

[node name="Block11" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(192, 584)

[node name="Block12" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1088, 264)

[node name="Block13" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1088, 136)

[node name="Block14" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1088, 8)

[node name="Block15" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(960, 8)

[node name="Block16" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(831, 8)

[node name="Block17" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(704, 8)

[node name="Block18" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(64, 8)

[node name="Block98" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(64, -120)

[node name="Block99" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(64, -248)

[node name="Block100" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(64, -376)

[node name="Block101" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(64, -504)

[node name="Block19" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1216, 584)

[node name="Block20" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2240, 584)

[node name="Block21" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2112, 584)

[node name="Block22" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1984, 584)

[node name="Block23" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1856, 584)

[node name="Block24" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1728, 584)

[node name="Block25" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1600, 584)

[node name="Block26" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1472, 584)

[node name="Block27" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1344, 584)

[node name="Block28" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2240, 264)

[node name="Block29" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2240, 136)

[node name="Block30" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2240, 8)

[node name="Block31" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1728, -376)

[node name="Block32" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1600, -376)

[node name="Block33" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1472, -376)

[node name="Block34" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1344, -376)

[node name="Block35" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1216, -376)

[node name="Block36" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1088, -376)

[node name="Block37" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1088, -248)

[node name="Block38" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1088, -120)

[node name="Block39" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1856, -376)

[node name="Block40" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1984, -376)

[node name="Block41" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2112, -376)

[node name="Block42" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2240, -376)

[node name="Block43" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2240, -248)

[node name="Block44" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2240, -120)

[node name="Block45" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2368, 584)

[node name="Block46" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2496, 584)

[node name="Block47" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2624, 584)

[node name="Block48" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2752, 584)

[node name="Block49" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2880, 584)

[node name="Block50" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3008, 584)

[node name="Block51" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3136, 584)

[node name="Block52" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3392, 456)

[node name="Block57" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3264, 585)

[node name="Block58" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3392, 585)

[node name="Block53" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3392, 328)

[node name="Block54" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3392, 200)

[node name="Block55" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3392, 72)

[node name="Block56" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3392, -56)

[node name="Block59" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2624, 456)

[node name="Block60" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2624, 328)

[node name="Block61" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2624, 200)

[node name="Block62" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2624, 72)

[node name="Block63" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2624, -56)

[node name="Block64" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3008, 200)

[node name="Block65" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3008, 72)

[node name="Block66" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3008, -56)

[node name="Block67" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3008, -184)

[node name="Block68" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3008, -312)

[node name="Block69" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3008, -440)

[node name="Block70" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3008, -568)

[node name="Block71" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2624, -184)

[node name="Block72" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2624, -312)

[node name="Block73" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3392, -184)

[node name="Block74" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3392, -312)

[node name="Block75" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2240, -696)

[node name="Block102" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2112, -696)

[node name="Block103" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1984, -696)

[node name="Block104" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1856, -696)

[node name="Block105" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1728, -696)

[node name="Block106" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1600, -696)

[node name="Block107" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1472, -696)

[node name="Block108" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1344, -696)

[node name="Block109" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1216, -696)

[node name="Block110" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(1088, -696)

[node name="Block111" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(960, -696)

[node name="Block112" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(832, -696)

[node name="Block113" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(704, -696)

[node name="Block114" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(576, -696)

[node name="Block115" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(448, -696)

[node name="Block116" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(320, -696)

[node name="Block117" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(192, -696)

[node name="Block76" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2368, -696)

[node name="Block77" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2496, -696)

[node name="Block78" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2624, -696)

[node name="Block79" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2752, -696)

[node name="Block80" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3008, -696)

[node name="Block91" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(2880, -696)

[node name="Block81" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3136, -696)

[node name="Block82" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3264, -696)

[node name="Block83" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3392, -696)

[node name="Block84" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3520, -696)

[node name="Block85" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3648, -696)

[node name="Block92" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3776, -696)

[node name="Block86" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3776, -568)

[node name="Block87" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3776, -440)

[node name="Block88" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3776, -312)

[node name="Block89" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3648, -312)

[node name="Block90" parent="Level/Blocks" instance=ExtResource("3_j0jco")]
position = Vector2(3520, -312)

[node name="Spikes" type="Node" parent="Level"]

[node name="Spike" parent="Level/Spikes" instance=ExtResource("8_573dp")]
position = Vector2(1614, 455)
scale = Vector2(0.305, 0.305)

[node name="Spike2" parent="Level/Spikes" instance=ExtResource("8_573dp")]
position = Vector2(1812, 452)
scale = Vector2(0.305, 0.305)

[node name="Spike3" parent="Level/Spikes" instance=ExtResource("8_573dp")]
position = Vector2(2515, 299)
rotation = -1.57079
scale = Vector2(0.2, 0.2)

[node name="Spike4" parent="Level/Spikes" instance=ExtResource("8_573dp")]
position = Vector2(2515, 363)
rotation = -1.57079
scale = Vector2(0.2, 0.2)

[node name="Spike5" parent="Level/Spikes" instance=ExtResource("8_573dp")]
position = Vector2(2515, 426)
rotation = -1.57079
scale = Vector2(0.2, 0.2)

[node name="Doors" type="Node" parent="Level"]

[node name="Door" parent="Level/Doors" instance=ExtResource("5_6j3rm")]
position = Vector2(64, 425)
scale = Vector2(6.4, 9.5)

[node name="Door2" parent="Level/Doors" instance=ExtResource("5_6j3rm")]
position = Vector2(3008, 392)
scale = Vector2(6.4, 13)

[node name="Door3" parent="Level/Doors" instance=ExtResource("5_6j3rm")]
position = Vector2(1088, 424)
scale = Vector2(6.4, 9.5)

[node name="Door4" parent="Level/Doors" instance=ExtResource("5_6j3rm")]
position = Vector2(2240, 425)
scale = Vector2(6.4, 9.5)

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(648, 271)

[editable path="Level/Portals/Portal2"]
[editable path="Level/Portals/Portal"]
