[gd_scene load_steps=5 format=3 uid="uid://bk158wuxieq4u"]

[ext_resource type="Script" uid="uid://bfxqt1sprl1h8" path="res://scenes/content/laser_shooter.gd" id="1_fvare"]
[ext_resource type="Texture2D" uid="uid://bdlcniw7id5o3" path="res://assets/sprites/icon.svg" id="1_knd36"]
[ext_resource type="PackedScene" uid="uid://bvi2s7fb40f70" path="res://scenes/content/laser.tscn" id="3_82go1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3o8s0"]
size = Vector2(60, 60)

[node name="LaserShooter" type="StaticBody2D"]
script = ExtResource("1_fvare")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3o8s0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-06, 2.38419e-07)
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("1_knd36")

[node name="Timer" type="Timer" parent="."]

[node name="Lasers" type="Node2D" parent="."]

[node name="NorthLaser" parent="Lasers" instance=ExtResource("3_82go1")]
position = Vector2(0, -31)
rotation = -3.14159

[node name="SouthLaser" parent="Lasers" instance=ExtResource("3_82go1")]
position = Vector2(0, 31)

[node name="EastLaser" parent="Lasers" instance=ExtResource("3_82go1")]
position = Vector2(31, 0)
rotation = -1.57079

[node name="WestLaser" parent="Lasers" instance=ExtResource("3_82go1")]
position = Vector2(-31, 0)
rotation = 1.57079

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
